{
  "name": "daanbridge-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@prisma/config": "^7.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.4",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
