{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "allowJs": true,
      "target": "ES2022",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true
    },
    "ts-node": {
      "esm": true
    },
  "include": [
    "src/**/*"
  ]
}